# openmrs-module-reportingcompatibility

./: .classpath  .project  README.md  build.xml  pom.xml
api/: pom.xml
api/src/main/java/: DrugOrderFilter.java
api/src/main/java/org/openmrs/cohort/: Cohort.java  CohortDefinition.java  CohortDefinitionProvider.java  CohortSearchHistory.java  CohortUtil.java  StaticCohortDefinition.java
api/src/main/java/org/openmrs/cohort/impl/: PatientSearchCohortDefinitionProvider.java  StaticCohortDefinitionProvider.java
api/src/main/java/org/openmrs/module/reportingcompatibility/: ModuleActivator.java  ReportingCompatibilityConstants.java
api/src/main/java/org/openmrs/propertyeditor/: AbstractReportObjectEditor.java  DataExportReportObjectEditor.java  ReportDefinitionEditor.java  ReportSchemaXmlEditor.java
api/src/main/java/org/openmrs/report/: CohortDataSet.java  CohortDataSetDefinition.java  CohortDataSetProvider.java  DataSetProvider.java  DataSetTransform.java  EvaluationContext.java  Parameter.java  ParameterException.java  RenderingException.java  ReportConstants.java  ReportDesigner.java  ReportRenderer.java  ReportRenderingException.java  ReportSchema.java  ReportSchemaXml.java  RowPerObsDataSet.java  RowPerObsDataSetProvider.java  RowPerProgramEnrollmentDataSet.java  RowPerProgramEnrollmentDataSetProvider.java
api/src/main/java/org/openmrs/report/db/: ReportDAO.java
api/src/main/java/org/openmrs/report/impl/: CsvReportRenderer.java  (+4 more)
api/src/main/java/org/openmrs/reporting/: AbstractPatientFilter.java  AbstractReportObject.java  CachingPatientFilter.java  CohortFilter.java  CohortHistoryCompositionFilter.java  CompoundClassifier.java  CompoundPatientFilter.java  DataTable.java  DateColumnClassifier.java  DrugOrderFilter.java  DrugOrderPatientFilter.java  DrugOrderStopFilter.java  EncounterPatientFilter.java  InversePatientFilter.java  LocationPatientFilter.java  LogicPatientFilter.java  NumericRangeColumnClassifier.java  ObsPatientFilter.java  PatientCharacteristicFilter.java  PatientFilter.java  PatientSearch.java  PatientSearchReportObject.java  PersonAttributeFilter.java  ProgramPatientFilter.java  ProgramStatePatientFilter.java  RelationshipPatientFilter.java  ReportObject.java  ReportObjectFactory.java  ReportObjectService.java  ReportObjectWrapper.java  ReportObjectWrapperExceptionListener.java  ReportObjectXMLEncoder.java  TableGroupAndAggregate.java
api/src/main/java/org/openmrs/util/: ReportingcompatibilityUtil.java
api/src/main/java/org/openmrs/validator/: ReportObjectValidator.java
api/src/test/java/org/openmrs/cohort/: CohortUtilTest.java
api/src/test/java/org/openmrs/report/: PatientSearchParameterTest.java  PatientSearchTest.java  PepfarReportFromXmlTest.java  PepfarReportSerializationTest.java  PepfarReportTest.java  ReportSchemaXmlTest.java  RowPerObsDatasetTest.java  RowPerProgramEnrollmentDatasetTest.java
api/src/test/java/org/openmrs/reporting/: CachingPatientFilterTest.java  InversePatientFilterTest.java  PatientFilterTest.java  ReportObjectServiceTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
(+174 files in other folders)
